<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css>
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <form id="form">
        <h1>Library Of Congress Search Engine</h1>
        <div class="form-group">
          <label for="formGroupExampleInput">Enter Search Item Here</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Search">
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
              Select A Format
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
          <div>
              <button id = "bttn">Click me</button>
          </div>
      </form>
</body>
</html>